// pervoye zadaniye        
var t_Celsius = prompt ('Введите температуру в градусах Цельсию');
var t_Fahrenheit = (9/5) * t_Celsius + 32 ;
alert (t_Fahrenheit);
// vtoroye zadaniye
 var name = (" ВАСИЛИЙ ");
var admin = name ;
alert (admin);
//tretye zadaniye
/* Чему будет равно JS-выражение 1000 + "108"?
 поскольку мы добавляем к числу строку, то получится  строка 1000108
*/
 var a = 1000; 
var b = ("108");
alert (result = a + b );

// cetvertoye zadaniye 
/* async  этот атрибут означает что скрипт будет загружаться асинхронно, 
( внешние скрипты,загружаемые с помощью src).
первым будет загружаться и запускаться тот скрипт у которого меньше размер.*/

/* defer  этот атрибут означает что скрипт выполнился только тогда,
когда страница загрузится полностью.
скрипты с этим атрибутом будут загружаться последовательно, в указанном порядке,
независимо от размера */